app.title=EPAM-Airlines
app.welcome=User:
app.button.loguot=Logout
app.button.rus=RUS
app.button.eng=ENG
app.login.incorrect=Password or login incorrect
app.access.denied=Acces denied
app.changepass=Chang Password
app.changepass.button.cancel=Cancel

pagination.previous=Previous
pagination.next=Next

admin.page.title=Admin start page
admin.messagealert.title=Messages from Dispatchers
dispetcher.page.title=Dispetcher start page

role.admin=Admin
role.dispetcher=Dispatcher

profession.pilot=Pilot
profession.co_pilot=First officer
profession.air_navigator=Navigator
profession.radist=Radio operator
profession.cabin_crew=Cabin crew

flightstatus.new=New
flightstatus.opened=Opened
flightstatus.closed=Closed
flightstatus.canceled=Canceled

dispetcher.alert.title=Message to Admin
dispetcher.alert.name=Dispetcher
dispetcher.alert.severity=Severity
dispetcher.alert.issue=Issue description
dispetcher.alert.issuedate=Date
dispetcher.alert.status=Status
dispetcher.alert.send=Send
dispetcher.alert.savestatus=Save status
status.inprocess=In Process
status.wait=Wait for answer
status.deny=Denied




userlist.title=User list
userlist.table.login=Login
userlist.table.name=Name
userlist.table.surname=Surname
userlist.table.email=E-mail
userlist.table.userrole=Role
userlist.button.edit=Edit
userlist.button.delete=Delete

useredit.title.edit=Edit user
useredit.title.add=Add user
useredit.form.login=Login
useredit.form.password=Password
useredit.form.name=Name
useredit.form.surname=Lastname
useredit.form.email=Email
useredit.form.userrole=Role
useredit.button.save=Save
useredit.button.cancel=Cancel
userlist.button.setdefpass=reset password

stafflist.title=Staff list
stafflist.table.name=Name
stafflist.table.surname=Surname
stafflist.table.profession=Profession
stafflist.button.edit=Edit
stafflist.button.delete=Delete

staffedit.title.add=Edit staff
staffedit.title.edit=Add staff
staffedit.form.name=Name
staffedit.form.surname=Surname
staffedit.form.profession=Profession
staffedit.button.save=Save
staffedit.button.cancel=Cancel

login.title=Login
login.form.login=Login
login.form.language=Select language
login.form.password=Password
login.error.incorrect=Login or password incorrect
login.button.login=Login

crewlist.title=Crew list
crewlist.table.name=Crew name
crewlist.table.creater=Create by
crewlist.button.edit=Edit
crewlist.button.delete=Delete
crewlist.button.show=Show crew

crewedit.title.add=Add crew
crewedit.title.edit=Edit crew
crewedit.form.name=Name
crewedit.form.creater=Create by
crewedit.button.save=Save
crewedit.button.cancel=Cancel

crewshow.title=Crew information
crewshow.table.name=Name
crewshow.table.surname=Surname
crewshow.table.profession=Profession
crewshow.table.addstaff=Add staff in crew
crewshow.button.add=Add
crewshow.button.reportToAdmin=Report about issue to Administrator
crewshow.table.delete=Delete from crew

flightsearch.title=Flight search
flightsearch.search=Search flight
flightsearch.name=Flight name
flightsearch.table.alldepartures=Departures
flightsearch.table.alldestinations=Destinations

flightlist.title=Flight list
flightlist.table.name=Name
flightlist.table.departureCity=Departure city
flightlist.table.destinationCity=Destination city
flightlist.table.date=Date
flightlist.table.time=Time
flightlist.table.status=Status
flightlist.button.edit=Edit
flightlist.button.delete=Delete
flightlist.table.crew=Crew
flightlist.sortflightsbyname=Sort by name
flightlist.sortflightbydate=Sort by date
flightlist.sortflightbydeparturecity=Sort by departure city
flightlist.sortflightbyarrivalcity=Sort by destination city

flightedit.title.edit=Edit flight
flightedit.title.add=Add flight
flightedit.form.name=Name
flightedit.form.departureCity=Departure city
flightedit.form.destinationCity=Destination city
flightedit.form.date=Date
flightedit.form.time=Time
flightedit.form.status=Status
flightedit.button.save=Save
flightedit.button.cancel=Cancel
flightedit.form.crew=Crew
flightedit.form.crew.select=Select crew

userpasswordedit.form.password=Password
userpasswordedit.button.save=Save
userpasswordedit.button.cancel=Cancel
